<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.websocketclient">

   <browser:page
      name="websocketsend"
      for="*"
      permission="zope2.View"
      class=".views.WebSocketSender"
   />

   <browser:page
       name="websocket-controlpanel"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       permission="cmf.ManagePortal"
       class="..controlpanel.WebsocketConnectionControlPanel"
    />

  <browser:resourceDirectory
      name="collective.websocketclient"
      directory="static"
      />

</configure>
